is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManagement
build_property.RootNamespace = GymManagement
build_property.ProjectDir = C:\Users\Marian Estrada\OneDrive\QA WORK\Automation Codes\FinalProject_GymManagement\GymManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marian Estrada\OneDrive\QA WORK\Automation Codes\FinalProject_GymManagement\GymManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/Components/Pages/ManageBookings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VCb29raW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/Components/Pages/ManageClients.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VDbGllbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/Components/Pages/ManageEquipments.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VFcXVpcG1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5s81hl0xtx

[C:/Users/Marian Estrada/OneDrive/QA WORK/Automation Codes/FinalProject_GymManagement/GymManagement/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kk2buodfud
